{
  "ownerNumber": "6282324344519@s.whatsapp.net",
  "adminNumber": "6282324344519",
  "botName": "Rilzzbot - MD",
  "ownerName": "Owner Rilzz",
  "sessionName": "connect/session",
  "imgPath": "./function/logo.jpg"
}
